27.9.2023

Reference1: https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32023D2061
Reference2: https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32023D2061

EUROPEAN COUNCIL DECISION (EU) 2023/2061 of 22 September 2023 establishing the composition of the European Parliament

The number of representatives in the European Parliament elected in each Member State for the 2024–2029 parliamentary term is set as follows:

[number of representatives in the European Parliament elected] State:

[96] Germany
[81] France
[76] Italy
[61] Spain
[53] Poland
[33] Romania
[31] Netherlands
[22] Belgium
[21] Czechia
[21] Greece
[21] Hungary
[21] Portugal
[21] Sweden
[20] Austria
[17] Bulgaria
[15] Denmark
[15] Slovakia
[15] Finland
[14] Ireland
[12] Croatia
[11] Lithuania
[9] Latvia
[9] Slovenia
[7] Estonia
[6] Cyprus
[6] Luxembourg
[6] Malta