27.9.2023   

Document 52023XC0927(01)

Information on national derogations from the visa requirement

PUB/2023/805
(2023/C 340/09)

Reference1: https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:52023XC0927(01)
Reference2: https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv%3AOJ.C_.2023.340.01.0023.01.SPA&toc=OJ%3AC%3A2023%3A340%3ATOC

Entities and Territorial Authorities that are not recognised as States:

PALESTINIAN AUTHORITY
KOSOVO
HOLY SEE
SOVEREIGN MILITARY ORDER OF MALTA
TAIWAN